# Font Setting
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.5
disable_ligatures never

# Tab Bar
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Colorscheme
include catppuccin-mocha.conf

# Background Opacity
background_opacity 0.9
background_blur 20
#background_image ~/Pictures/wallpaper/flatppuccin_4k_macchiato_blur.png
background_image_layout scaled
background_tint 0.9

# Cursor
cursor_shape underline
